RedBook/SpeciesDialogWindow.xaml

<Window x:Class="RedBook.SpeciesDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedBook"
        mc:Ignorable="d"
        Title="SpeciesDialogWindow" Height="200" Width="200" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Категория: " Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Распространение: " Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Место обитания: " Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Численность: " Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Охрана: " Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Название вида: " Grid.Column="0" Grid.Row="5"/>

        <TextBox x:Name="CatTBox" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="DistrTBox" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="HabTBox" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="CountTBox" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="ProtTBox" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="TitleTBox" Grid.Column="1" Grid.Row="5"/>
        <Button Content="Ок" x:Name="OkBtn" Click="OkBtn_Click"  Grid.ColumnSpan="2" Grid.Row="6"/>
    </Grid>
</Window>
